<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&family=Nunito:wght@700&family=Yellowtail&display=swap" rel="stylesheet"> 
    <link rel = "stylesheet" type = "text/css" href = "css/normalize.css">
    <link rel="stylesheet" type= "text/css" href = "css/style.css">

    <title>Área destinada às Mentees</title>

</head>

<body>

         <nav>
              
             <a href= "#">  Mentees Cloud Girls </a>
            
                 <a class= "ref" href = "#if"> Estruturas de decisão - IF - THEN - ELSE </a>
                 <a class= "ref" href = "#while"> Estruturas de repetição - While e FOR </a> 
                 <img id= "ilogo" src="Logo_Cloud_Girls.jpeg">
           
        </nav>
            <div id="estdecisao"> 
                   <section>
                    
                <h2>Estruturas de decisão</h2>
                <p>Ao escrever um algoritmo nos deparamos com a necessidade de dizer qual caminho o program deve tomar (uma decisão) para cada situação apresentada.<br> E é exatamente para isto que as "estruturas de decisão" servem.<br> A estrutura mais utilizada é a <b>SE-ENTÃO-SENÃO</b> (Em inglês <b>IF-THEN-ELSE</b>).<br>
                O funcionamento é simples: com base no resultado de uma expressão onde a resposta deve ser VERDADEIRO ou FALSO (também conhecida como expressão boleana), o fluxo do algoritmo segue para um bloco de instruções ou não.  </p> 
                <a href = "https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Statements/if...else">Continua com dúvida? Leia mais em aqui</a>
               
        </section>

        <section id="estrepeticao"> 
            <h2>Estrutura de Repetição</h2>
            <p>A estrutura de repetição permite que um conjunto de instruções seja executado repetidamente até que ocorra uma condição de parada.<br>
            Evita que o mesmo conjunto de instruções seja escrito várias vezes.<br>
            Estas estruturas também são chamadas de<strong> laços ou loops</strong>.
            
            Clique <a href="est_repeticao.html">aqui</a>  para ver conceitos e exemplos de estrutura de repetição.

            <p><a href ="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Statements/while">Continua com dúvida? Leia mais em aqui </a>
            </div>
        
        <footer>
            <a href = "#topo">Voltar ao Início</a>
            <br>
            <P>Desenvolvido pelas Mentees - Turma 6 - 2021</P>

        </footer>

        

</body>

</html>